<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RSA-p^q | skateXu</title>
  <meta name="keywords" content="">
  <meta name="description" content="RSA-p^q | skateXu">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="很抱歉，您所访问的地址并不存在">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found">
<meta property="og:url" content="http://example.com/404.html">
<meta property="og:site_name" content="skateXu">
<meta property="og:description" content="很抱歉，您所访问的地址并不存在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-10T03:03:58.000Z">
<meta property="article:modified_time" content="2023-10-10T03:05:51.282Z">
<meta property="article:author" content="skateXu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>skateXu</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/skateXu"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:948751774@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=948751774&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(16)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="笔记">
            
            笔记
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="题目">
            <i class="fold iconfont icon-right"></i>
            题目
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="题目&lt;---&gt;2023">
            
            2023
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="题目&lt;---&gt;2024">
            
            2024
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="misc">
            
            misc
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="考研">
            <i class="fold iconfont icon-right"></i>
            考研
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="考研&lt;---&gt;高数">
            
            高数
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">
<input type="hidden" id="yelog_site_word_count" value="13.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.xx5xx.top/">5x</a></li>
            
            <li><a target="_blank" href="http://blog.dr4sn3t.top/">dr4sn3t</a></li>
            
            <li><a target="_blank" href="https://al0v0.github.io/">Ryuuuuko</a></li>
            
            <li><a target="_blank" href="https://dddkia.github.io/">dddkia</a></li>
            
            <li><a target="_blank" href="https://www.iamnahco3.cn/">IamNaHCO3</a></li>
            
            <li><a target="_blank" href="https://ab1aze-on3.github.io/">On3</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二维码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>连分数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>随机数预测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AES</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BSGS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DLP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HNP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Padding_Oracle_Attack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PIL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RSA</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 题目 2024 "
           href="/2024/02/02/2024-SAINTSEC%E6%8B%9B%E6%96%B0%E8%B5%9B-babyXor/"
           data-tag="RSA"
           data-author="" >
            <span class="post-title" title="2024 SAINTSEC招新赛 babyXor">2024 SAINTSEC招新赛 babyXor</span>
            <span class="post-date" title="2024-02-02 17:38:16">2024/02/02</span>
        </a>
        
        
        <a  class="全部文章 题目 2023 "
           href="/2024/01/09/2023-%E7%AC%AC%E5%85%AD%E5%B1%8A%E5%AE%89%E6%B4%B5%E6%9D%AF-Cry2/"
           data-tag="AES,Padding_Oracle_Attack"
           data-author="" >
            <span class="post-title" title="2023 第六届安洵杯 Cry2">2023 第六届安洵杯 Cry2</span>
            <span class="post-date" title="2024-01-09 02:08:00">2024/01/09</span>
        </a>
        
        
        <a  class="全部文章 题目 2023 "
           href="/2023/12/21/2023-%E5%BC%BA%E7%BD%91%E6%9D%AF-discrete-log/"
           data-tag="DLP,BSGS"
           data-author="" >
            <span class="post-title" title="2023 强网杯 discrete_log">2023 强网杯 discrete_log</span>
            <span class="post-date" title="2023-12-21 16:08:04">2023/12/21</span>
        </a>
        
        
        <a  class="全部文章 笔记 "
           href="/2023/11/30/RSA-p-q/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RSA-p^q">RSA-p^q</span>
            <span class="post-date" title="2023-11-30 18:17:44">2023/11/30</span>
        </a>
        
        
        <a  class="全部文章 题目 2023 "
           href="/2023/11/22/2023-%E4%B8%8A%E6%B5%B7%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%B5%9B-Twice/"
           data-tag="RSA"
           data-author="" >
            <span class="post-title" title="2023 上海大学生网络安全赛 Twice">2023 上海大学生网络安全赛 Twice</span>
            <span class="post-date" title="2023-11-22 16:19:00">2023/11/22</span>
        </a>
        
        
        <a  class="全部文章 笔记 "
           href="/2023/11/21/RSA-leak/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RSA-leak">RSA-leak</span>
            <span class="post-date" title="2023-11-21 11:06:27">2023/11/21</span>
        </a>
        
        
        <a  class="全部文章 考研 高数 "
           href="/2023/11/16/%E9%AB%98%E6%95%B0%E9%87%8D%E8%A6%81%E5%85%AC%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高数重要公式">高数重要公式</span>
            <span class="post-date" title="2023-11-16 13:53:29">2023/11/16</span>
        </a>
        
        
        <a  class="全部文章 笔记 "
           href="/2023/11/13/%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="矩阵快速幂">矩阵快速幂</span>
            <span class="post-date" title="2023-11-13 11:38:37">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 misc "
           href="/2023/10/19/%E7%89%B9%E6%AE%8A%E6%9D%A1%E5%BD%A2%E7%A0%81/"
           data-tag="二维码"
           data-author="" >
            <span class="post-title" title="特殊条形码">特殊条形码</span>
            <span class="post-date" title="2023-10-19 19:02:26">2023/10/19</span>
        </a>
        
        
        <a  class="全部文章 考研 高数 "
           href="/2023/10/19/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="三角函数">三角函数</span>
            <span class="post-date" title="2023-10-19 14:58:20">2023/10/19</span>
        </a>
        
        
        <a  class="全部文章 misc "
           href="/2023/10/14/BugKu-1%E5%92%8C0%E7%9A%84%E6%95%85%E4%BA%8B/"
           data-tag="PIL,二维码"
           data-author="" >
            <span class="post-title" title="BugKu 1和0的故事">BugKu 1和0的故事</span>
            <span class="post-date" title="2023-10-14 10:48:41">2023/10/14</span>
        </a>
        
        
        <a  class="全部文章 笔记 "
           href="/2023/10/14/LCG/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LCG">LCG</span>
            <span class="post-date" title="2023-10-14 10:18:47">2023/10/14</span>
        </a>
        
        
        <a  class="全部文章 misc "
           href="/2023/10/12/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E7%BC%96%E7%A0%81%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python数据类型、编码类型的转化">python数据类型、编码类型的转化</span>
            <span class="post-date" title="2023-10-12 20:45:12">2023/10/12</span>
        </a>
        
        
        <a  class="全部文章 misc "
           href="/2023/10/10/%E5%B8%B8%E8%A7%81%E5%AF%86%E7%A0%81%E5%92%8C%E7%BC%96%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见密码和编码">常见密码和编码</span>
            <span class="post-date" title="2023-10-10 19:59:54">2023/10/10</span>
        </a>
        
        
        <a  class="全部文章 题目 2023 "
           href="/2023/10/10/2023-WMCTF-signin/"
           data-tag="RSA,HNP"
           data-author="" >
            <span class="post-title" title="2023 WMCTF signin">2023 WMCTF signin</span>
            <span class="post-date" title="2023-10-10 11:51:33">2023/10/10</span>
        </a>
        
        
        <a  class="全部文章 题目 2023 "
           href="/2023/10/10/2023-NepnepCTF-RSA-random/"
           data-tag="RSA,随机数预测,连分数"
           data-author="" >
            <span class="post-title" title="2023 NepnepCTF RSA_random">2023 NepnepCTF RSA_random</span>
            <span class="post-date" title="2023-10-10 10:19:40">2023/10/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-RSA-p-q" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">RSA-p^q</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="笔记">笔记</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-02-02 22:18:36'>2023-11-30 18:17</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#leak-p-oplus-q"><span class="toc-text">\(leak &#x3D; p \oplus
q\)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%BA%90%E7%A0%81"><span class="toc-text">题目源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80"><span class="toc-text">解法一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C"><span class="toc-text">解法二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#leak-p-oplus-q-16"><span class="toc-text">\(leak &#x3D; p \oplus
(q &gt;&gt; 16)\)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%BA%90%E7%A0%81-1"><span class="toc-text">题目源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-1"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-text">解题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#leak-p-oplus-q-100"><span class="toc-text">\(leak &#x3D; (p \oplus
q) &gt;&gt; 100\)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%BA%90%E7%A0%81-2"><span class="toc-text">题目源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98-1"><span class="toc-text">解题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#leak-p-oplus-q-2412"><span class="toc-text">\(leak &#x3D; (p
\oplus q)\ \%\ 2^{412}\)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%BA%90%E7%A0%81-3"><span class="toc-text">题目源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98-2"><span class="toc-text">解题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#leak-p-oplus-q-8-2504-100"><span class="toc-text">\(leak &#x3D; (p
\oplus (q &gt;&gt; 8))\ \%\ 2^{504} &gt;&gt; 100\)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%BA%90%E7%A0%81-4"><span class="toc-text">题目源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-4"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98-3"><span class="toc-text">解题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#leak-p-oplus-q-8-2412"><span class="toc-text">\(leak &#x3D; (p
\oplus (q &gt;&gt; 8))\ \%\ 2^{412}\)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%BA%90%E7%A0%81-5"><span class="toc-text">题目源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-5"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98-4"><span class="toc-text">解题</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在近几个月的比赛里，经常遇见给出 <span class="math inline">\(p \oplus
q\)</span> 的题型，在此总结一下。</p>
<p>核心思路就是对p、q逐位进行<strong>剪枝</strong>爆破，从高到低或者从低到高都可以（根据题目自行选择），并加上以下约束条件：</p>
<ol type="1">
<li><p><span class="math inline">\(leak = p \oplus
q\)</span>，p、q每个二进制位之间的关系都可以根据异或值来调整。</p></li>
<li><p>如果<strong>从高位开始</strong>，当定下了p、q的高位，如果低位全部补0，<span class="math inline">\(pq &lt; n\)</span>；全部补1，<span class="math inline">\(pq &gt; n\)</span>。</p>
<p>如果<strong>从低位开始</strong>，p、q的低位应满足 <span class="math inline">\(p_{low} \times q_{low} \equiv n
\mod{2^i}\)</span>，其中i是指低位的位数。</p></li>
</ol>
<p>注意：一般来说，用从高到低的方法能算出唯一解；而用从低到高的方法可能算出一大堆解，所以还要加个<code>n % p</code>来判断。</p>
<p>核心函数<code>pq_high_xor</code>和<code>pq_low_xor</code>如下：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> pq_high_xor(p<span class="op">=</span><span class="st">&quot;&quot;</span>, q<span class="op">=</span><span class="st">&quot;&quot;</span>):</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    lp, lq <span class="op">=</span> <span class="bu">len</span>(p), <span class="bu">len</span>(q)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    tp0 <span class="op">=</span> <span class="bu">int</span>(p <span class="op">+</span> (<span class="dv">512</span><span class="op">-</span>lp) <span class="op">*</span> <span class="st">&quot;0&quot;</span>, <span class="dv">2</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    tq0 <span class="op">=</span> <span class="bu">int</span>(q <span class="op">+</span> (<span class="dv">512</span><span class="op">-</span>lq) <span class="op">*</span> <span class="st">&quot;0&quot;</span>, <span class="dv">2</span>)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    tp1 <span class="op">=</span> <span class="bu">int</span>(p <span class="op">+</span> (<span class="dv">512</span><span class="op">-</span>lp) <span class="op">*</span> <span class="st">&quot;1&quot;</span>, <span class="dv">2</span>)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    tq1 <span class="op">=</span> <span class="bu">int</span>(q <span class="op">+</span> (<span class="dv">512</span><span class="op">-</span>lq) <span class="op">*</span> <span class="st">&quot;1&quot;</span>, <span class="dv">2</span>)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> tp0 <span class="op">*</span> tq0 <span class="op">&gt;</span> n <span class="kw">or</span> tp1 <span class="op">*</span> tq1 <span class="op">&lt;</span> n:</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> lp <span class="op">==</span> leak_bits:</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>        pq.append(tp0)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> xor[lp] <span class="op">==</span> <span class="st">&quot;1&quot;</span>:</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>        pq_high_xor(p <span class="op">+</span> <span class="st">&quot;0&quot;</span>, q <span class="op">+</span> <span class="st">&quot;1&quot;</span>)</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>        pq_high_xor(p <span class="op">+</span> <span class="st">&quot;1&quot;</span>, q <span class="op">+</span> <span class="st">&quot;0&quot;</span>)</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>        pq_high_xor(p <span class="op">+</span> <span class="st">&quot;0&quot;</span>, q <span class="op">+</span> <span class="st">&quot;0&quot;</span>)</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>        pq_high_xor(p <span class="op">+</span> <span class="st">&quot;1&quot;</span>, q <span class="op">+</span> <span class="st">&quot;1&quot;</span>)</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> pq_low_xor(p<span class="op">=</span><span class="st">&quot;&quot;</span>, q<span class="op">=</span><span class="st">&quot;&quot;</span>):</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    lp, lq <span class="op">=</span> <span class="bu">len</span>(p), <span class="bu">len</span>(q)</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>    tp <span class="op">=</span> <span class="bu">int</span>(p, <span class="dv">2</span>) <span class="cf">if</span> p <span class="cf">else</span> <span class="dv">0</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>    tq <span class="op">=</span> <span class="bu">int</span>(q, <span class="dv">2</span>) <span class="cf">if</span> q <span class="cf">else</span> <span class="dv">0</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> tp <span class="op">*</span> tq <span class="op">%</span> <span class="dv">2</span><span class="op">**</span>lp <span class="op">!=</span> n <span class="op">%</span> <span class="dv">2</span><span class="op">**</span>lp:</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> lp <span class="op">==</span> leak_bits:</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>        pq.append(tp)</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> xor[<span class="op">-</span>lp<span class="op">-</span><span class="dv">1</span>] <span class="op">==</span> <span class="st">&quot;1&quot;</span>:</span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>        pq_low_xor(<span class="st">&quot;0&quot;</span> <span class="op">+</span> p, <span class="st">&quot;1&quot;</span> <span class="op">+</span> q)</span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a>        pq_low_xor(<span class="st">&quot;1&quot;</span> <span class="op">+</span> p, <span class="st">&quot;0&quot;</span> <span class="op">+</span> q)</span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a>        pq_low_xor(<span class="st">&quot;0&quot;</span> <span class="op">+</span> p, <span class="st">&quot;0&quot;</span> <span class="op">+</span> q)</span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a>        pq_low_xor(<span class="st">&quot;1&quot;</span> <span class="op">+</span> p, <span class="st">&quot;1&quot;</span> <span class="op">+</span> q)</span></code></pre></div>
<h2 id="leak-p-oplus-q"><span class="math inline">\(leak = p \oplus
q\)</span></h2>
<h3 id="题目源码">题目源码</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> Crypto.Util.number <span class="im">import</span> <span class="op">*</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> getPrime(<span class="dv">512</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>q <span class="op">=</span> getPrime(<span class="dv">512</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>n <span class="op">=</span> p <span class="op">*</span> q</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>leak <span class="op">=</span> p <span class="op">^</span> q</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;n = </span><span class="sc">&#123;</span>n<span class="sc">&#125;</span><span class="ss">&quot;</span>)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;leak = </span><span class="sc">&#123;</span>leak<span class="sc">&#125;</span><span class="ss">&quot;</span>)</span></code></pre></div>
<h3 id="分析">分析</h3>
<p>p、q直接异或，因为p、q的高1位肯定是1，所以异或后的leak肯定没有512位，为了方便使用脚本，可以用<code>zfill</code>在前面补0</p>
<h3 id="解法一">解法一</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>leak_bits <span class="op">=</span> <span class="dv">512</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>xor <span class="op">=</span> <span class="bu">bin</span>(leak)[<span class="dv">2</span>:].zfill(<span class="dv">512</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>pq <span class="op">=</span> []</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>pq_high_xor()</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(pq)</span></code></pre></div>
<h3 id="解法二">解法二</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>leak_bits <span class="op">=</span> <span class="dv">512</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>xor <span class="op">=</span> <span class="bu">bin</span>(leak)[<span class="dv">2</span>:].zfill(<span class="dv">512</span>)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>pq <span class="op">=</span> []</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>pq_low_xor()</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="co"># print(pq)</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> p <span class="kw">in</span> pq:</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> n <span class="op">%</span> p <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(p)</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span></span></code></pre></div>
<h2 id="leak-p-oplus-q-16"><span class="math inline">\(leak = p \oplus
(q &gt;&gt; 16)\)</span></h2>
<h3 id="题目源码-1">题目源码</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> Crypto.Util.number <span class="im">import</span> <span class="op">*</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> getPrime(<span class="dv">512</span>)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>q <span class="op">=</span> getPrime(<span class="dv">512</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>n <span class="op">=</span> p <span class="op">*</span> q</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>leak <span class="op">=</span> p <span class="op">^</span> (q <span class="op">&gt;&gt;</span> <span class="dv">16</span>)</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;n = </span><span class="sc">&#123;</span>n<span class="sc">&#125;</span><span class="ss">&quot;</span>)</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;leak = </span><span class="sc">&#123;</span>leak<span class="sc">&#125;</span><span class="ss">&quot;</span>)</span></code></pre></div>
<h3 id="分析-1">分析</h3>
<p>p、q错位异或，这样处理后leak和p的高16位是相同的，直接传入leak的高16位作为初始的p。而且leak肯定是512位，这里就不需要补0了</p>
<h3 id="解题">解题</h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>leak_bits <span class="op">=</span> <span class="dv">512</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>xor <span class="op">=</span> <span class="bu">bin</span>(leak)[<span class="dv">2</span>:]</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>p_high_16 <span class="op">=</span> xor[:<span class="dv">16</span>]</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>pq <span class="op">=</span> []</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>pq_high_xor(p_high_16)</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(pq)</span></code></pre></div>
<h2 id="leak-p-oplus-q-100"><span class="math inline">\(leak = (p \oplus
q) &gt;&gt; 100\)</span></h2>
<h3 id="题目源码-2">题目源码</h3>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> Crypto.Util.number <span class="im">import</span> <span class="op">*</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> getPrime(<span class="dv">512</span>)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>q <span class="op">=</span> getPrime(<span class="dv">512</span>)</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>n <span class="op">=</span> p <span class="op">*</span> q</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>leak <span class="op">=</span> (p <span class="op">^</span> q) <span class="op">&gt;&gt;</span> <span class="dv">100</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;n = </span><span class="sc">&#123;</span>n<span class="sc">&#125;</span><span class="ss">&quot;</span>)</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;leak = </span><span class="sc">&#123;</span>leak<span class="sc">&#125;</span><span class="ss">&quot;</span>)</span></code></pre></div>
<h3 id="分析-2">分析</h3>
<p>这个leak不全，少了低100位，这样解出来的p、q也会少了相应的位数，剩余位数用coppersmith恢复即可</p>
<h3 id="解题-1">解题</h3>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>leak <span class="op">=</span> leak <span class="op">&lt;&lt;</span> <span class="dv">100</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>leak_bits <span class="op">=</span> <span class="dv">412</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>xor <span class="op">=</span> <span class="bu">bin</span>(leak)[<span class="dv">2</span>:].zfill(<span class="dv">512</span>)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>pq <span class="op">=</span> []</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>pq_high_xor()</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="co"># print(pq)</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> p_high <span class="kw">in</span> pq:</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>    x <span class="op">=</span> PolynomialRing(Zmod(n), <span class="st">&#39;x&#39;</span>).gen()</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>    f <span class="op">=</span> p_high <span class="op">+</span> x</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>    res <span class="op">=</span> f.monic().small_roots(X<span class="op">=</span><span class="dv">2</span><span class="op">**</span><span class="dv">100</span>, beta<span class="op">=</span><span class="fl">0.4</span>)</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> res:</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>        p <span class="op">=</span> <span class="bu">int</span>(f(res[<span class="dv">0</span>]))</span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(p)</span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span></span></code></pre></div>
<h2 id="leak-p-oplus-q-2412"><span class="math inline">\(leak = (p
\oplus q)\ \%\ 2^{412}\)</span></h2>
<h3 id="题目源码-3">题目源码</h3>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> Crypto.Util.number <span class="im">import</span> <span class="op">*</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> getPrime(<span class="dv">512</span>)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>q <span class="op">=</span> getPrime(<span class="dv">512</span>)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>n <span class="op">=</span> p <span class="op">*</span> q</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>leak <span class="op">=</span> (p <span class="op">^</span> q) <span class="op">%</span> <span class="dv">2</span><span class="op">**</span><span class="dv">412</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;n = </span><span class="sc">&#123;</span>n<span class="sc">&#125;</span><span class="ss">&quot;</span>)</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;leak = </span><span class="sc">&#123;</span>leak<span class="sc">&#125;</span><span class="ss">&quot;</span>)</span></code></pre></div>
<h3 id="分析-3">分析</h3>
<p>少了高100位，用coppersmith恢复</p>
<h3 id="解题-2">解题</h3>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>leak_bits <span class="op">=</span> <span class="dv">412</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>xor <span class="op">=</span> <span class="bu">bin</span>(leak)[<span class="dv">2</span>:].zfill(<span class="dv">412</span>)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>pq <span class="op">=</span> []</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>pq_low_xor()</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="co"># print(pq)</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> p_low <span class="kw">in</span> pq:</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>    x <span class="op">=</span> PolynomialRing(Zmod(n), <span class="st">&#39;x&#39;</span>).gen()</span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>    f <span class="op">=</span> x <span class="op">*</span> <span class="dv">2</span><span class="op">**</span><span class="dv">412</span> <span class="op">+</span> p_low</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>    res <span class="op">=</span> f.monic().small_roots(X<span class="op">=</span><span class="dv">2</span><span class="op">**</span><span class="dv">100</span>, beta<span class="op">=</span><span class="fl">0.4</span>)</span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> res:</span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>        p <span class="op">=</span> <span class="bu">int</span>(f(res[<span class="dv">0</span>]))</span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> n <span class="op">%</span> p <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a>            <span class="bu">print</span>(p)</span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a>            <span class="cf">break</span></span></code></pre></div>
<h2 id="leak-p-oplus-q-8-2504-100"><span class="math inline">\(leak = (p
\oplus (q &gt;&gt; 8))\ \%\ 2^{504} &gt;&gt; 100\)</span></h2>
<h3 id="题目源码-4">题目源码</h3>
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> Crypto.Util.number <span class="im">import</span> <span class="op">*</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> getPrime(<span class="dv">512</span>)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>q <span class="op">=</span> getPrime(<span class="dv">512</span>)</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>n <span class="op">=</span> p <span class="op">*</span> q</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>leak <span class="op">=</span> (p <span class="op">^</span> (q <span class="op">&gt;&gt;</span> <span class="dv">8</span>)) <span class="op">%</span> <span class="dv">2</span><span class="op">**</span><span class="dv">504</span> <span class="op">&gt;&gt;</span> <span class="dv">100</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;n = </span><span class="sc">&#123;</span>n<span class="sc">&#125;</span><span class="ss">&quot;</span>)</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;leak = </span><span class="sc">&#123;</span>leak<span class="sc">&#125;</span><span class="ss">&quot;</span>)</span></code></pre></div>
<h3 id="分析-4">分析</h3>
<p>q有偏移，并且删去了p的高8位，所以需要爆破这8位，然后用coppersmith恢复低位</p>
<h3 id="解题-3">解题</h3>
<div class="sourceCode" id="cb12"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>leak <span class="op">=</span> leak <span class="op">&lt;&lt;</span> <span class="dv">100</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>leak_bits <span class="op">=</span> <span class="dv">412</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">2</span><span class="op">**</span><span class="dv">7</span>, <span class="dv">2</span><span class="op">**</span><span class="dv">8</span>):  <span class="co"># 爆破 p 的高位</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    p_high_8 <span class="op">=</span> <span class="bu">bin</span>(i)[<span class="dv">2</span>:]</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>    xor <span class="op">=</span> p_high_8 <span class="op">+</span> <span class="bu">bin</span>(leak)[<span class="dv">2</span>:].zfill(<span class="dv">512</span><span class="op">-</span><span class="dv">8</span>)</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>    pq <span class="op">=</span> []</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>    pq_high_xor(p_high_8)</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>    <span class="co"># print(pq)</span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> p_high <span class="kw">in</span> pq:</span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a>        x <span class="op">=</span> PolynomialRing(Zmod(n), <span class="st">&#39;x&#39;</span>).gen()</span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a>        f <span class="op">=</span> p_high <span class="op">+</span> x</span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a>        res <span class="op">=</span> f.monic().small_roots(X<span class="op">=</span><span class="dv">2</span><span class="op">**</span><span class="dv">100</span>, beta<span class="op">=</span><span class="fl">0.4</span>)</span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> res:</span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a>            p <span class="op">=</span> <span class="bu">int</span>(f(res[<span class="dv">0</span>]))</span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a>            <span class="bu">print</span>(p)</span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a>            exit()</span></code></pre></div>
<h2 id="leak-p-oplus-q-8-2412"><span class="math inline">\(leak = (p
\oplus (q &gt;&gt; 8))\ \%\ 2^{412}\)</span></h2>
<h3 id="题目源码-5">题目源码</h3>
<div class="sourceCode" id="cb13"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> Crypto.Util.number <span class="im">import</span> <span class="op">*</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> getPrime(<span class="dv">512</span>)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>q <span class="op">=</span> getPrime(<span class="dv">512</span>)</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>n <span class="op">=</span> p <span class="op">*</span> q</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>leak <span class="op">=</span> (p <span class="op">^</span> (q <span class="op">&gt;&gt;</span> <span class="dv">8</span>)) <span class="op">%</span> <span class="dv">2</span><span class="op">**</span><span class="dv">412</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;n = </span><span class="sc">&#123;</span>n<span class="sc">&#125;</span><span class="ss">&quot;</span>)</span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;leak = </span><span class="sc">&#123;</span>leak<span class="sc">&#125;</span><span class="ss">&quot;</span>)</span></code></pre></div>
<h3 id="分析-5">分析</h3>
<p>因为只泄露了低位，采用从低到高的方法，但是q有偏移，需要爆破q的低8位，同时<code>pq_low_xor</code>函数也要改一改剪枝条件</p>
<h3 id="解题-4">解题</h3>
<div class="sourceCode" id="cb14"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> pq_low_xor(p<span class="op">=</span><span class="st">&quot;&quot;</span>, q<span class="op">=</span><span class="st">&quot;&quot;</span>):</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>    lp, lq <span class="op">=</span> <span class="bu">len</span>(p), <span class="bu">len</span>(q)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>    tp <span class="op">=</span> <span class="bu">int</span>(p, <span class="dv">2</span>) <span class="cf">if</span> p <span class="cf">else</span> <span class="dv">0</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>    tq <span class="op">=</span> <span class="bu">int</span>(q, <span class="dv">2</span>) <span class="cf">if</span> q <span class="cf">else</span> <span class="dv">0</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>    <span class="co"># if tp * tq % 2**lp != n % 2**lp:</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>        <span class="co"># return</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> tp <span class="op">*</span> (tq<span class="op">%</span>(<span class="dv">2</span><span class="op">**</span>lp)) <span class="op">%</span> <span class="dv">2</span><span class="op">**</span>lp <span class="op">!=</span> n <span class="op">%</span> <span class="dv">2</span><span class="op">**</span>lp:</span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span></span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>    <span class="co"># if lp == leak_bits:</span></span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>        <span class="co"># pq.append(tp)</span></span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a>        <span class="co"># return</span></span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> lq <span class="op">==</span> leak_bits:  <span class="co"># lp &lt; lq</span></span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true" tabindex="-1"></a>        pq.append(tq)</span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span></span>
<span id="cb14-16"><a href="#cb14-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-17"><a href="#cb14-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> xor[<span class="op">-</span>lp<span class="op">-</span><span class="dv">1</span>] <span class="op">==</span> <span class="st">&quot;1&quot;</span>:</span>
<span id="cb14-18"><a href="#cb14-18" aria-hidden="true" tabindex="-1"></a>        pq_low_xor(<span class="st">&quot;0&quot;</span> <span class="op">+</span> p, <span class="st">&quot;1&quot;</span> <span class="op">+</span> q)</span>
<span id="cb14-19"><a href="#cb14-19" aria-hidden="true" tabindex="-1"></a>        pq_low_xor(<span class="st">&quot;1&quot;</span> <span class="op">+</span> p, <span class="st">&quot;0&quot;</span> <span class="op">+</span> q)</span>
<span id="cb14-20"><a href="#cb14-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb14-21"><a href="#cb14-21" aria-hidden="true" tabindex="-1"></a>        pq_low_xor(<span class="st">&quot;0&quot;</span> <span class="op">+</span> p, <span class="st">&quot;0&quot;</span> <span class="op">+</span> q)</span>
<span id="cb14-22"><a href="#cb14-22" aria-hidden="true" tabindex="-1"></a>        pq_low_xor(<span class="st">&quot;1&quot;</span> <span class="op">+</span> p, <span class="st">&quot;1&quot;</span> <span class="op">+</span> q)</span>
<span id="cb14-23"><a href="#cb14-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-24"><a href="#cb14-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-25"><a href="#cb14-25" aria-hidden="true" tabindex="-1"></a>leak_bits <span class="op">=</span> <span class="dv">412</span><span class="op">+</span><span class="dv">8</span></span>
<span id="cb14-26"><a href="#cb14-26" aria-hidden="true" tabindex="-1"></a>xor <span class="op">=</span> <span class="bu">bin</span>(leak)[<span class="dv">2</span>:].zfill(<span class="dv">412</span>)</span>
<span id="cb14-27"><a href="#cb14-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-28"><a href="#cb14-28" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">2</span><span class="op">**</span><span class="dv">8</span>):  <span class="co"># 爆破 q 的低位</span></span>
<span id="cb14-29"><a href="#cb14-29" aria-hidden="true" tabindex="-1"></a>    q_low_8 <span class="op">=</span> <span class="bu">bin</span>(i)[<span class="dv">2</span>:].zfill(<span class="dv">8</span>)</span>
<span id="cb14-30"><a href="#cb14-30" aria-hidden="true" tabindex="-1"></a>    pq <span class="op">=</span> []</span>
<span id="cb14-31"><a href="#cb14-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-32"><a href="#cb14-32" aria-hidden="true" tabindex="-1"></a>    pq_low_xor(<span class="st">&quot;&quot;</span>, q_low_8)</span>
<span id="cb14-33"><a href="#cb14-33" aria-hidden="true" tabindex="-1"></a>    <span class="co"># print(pq)</span></span>
<span id="cb14-34"><a href="#cb14-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-35"><a href="#cb14-35" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> q_low <span class="kw">in</span> pq:</span>
<span id="cb14-36"><a href="#cb14-36" aria-hidden="true" tabindex="-1"></a>        x <span class="op">=</span> PolynomialRing(Zmod(n), <span class="st">&#39;x&#39;</span>).gen()</span>
<span id="cb14-37"><a href="#cb14-37" aria-hidden="true" tabindex="-1"></a>        f <span class="op">=</span> x <span class="op">*</span> <span class="dv">2</span><span class="op">**</span>(<span class="dv">412</span><span class="op">+</span><span class="dv">8</span>) <span class="op">+</span> q_low</span>
<span id="cb14-38"><a href="#cb14-38" aria-hidden="true" tabindex="-1"></a>        res <span class="op">=</span> f.monic().small_roots(X<span class="op">=</span><span class="dv">2</span><span class="op">**</span>(<span class="dv">100</span><span class="op">-</span><span class="dv">8</span>), beta<span class="op">=</span><span class="fl">0.4</span>)</span>
<span id="cb14-39"><a href="#cb14-39" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> res:</span>
<span id="cb14-40"><a href="#cb14-40" aria-hidden="true" tabindex="-1"></a>            q <span class="op">=</span> <span class="bu">int</span>(f(res[<span class="dv">0</span>]))</span>
<span id="cb14-41"><a href="#cb14-41" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> n <span class="op">%</span> q <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb14-42"><a href="#cb14-42" aria-hidden="true" tabindex="-1"></a>                <span class="bu">print</span>(q)</span>
<span id="cb14-43"><a href="#cb14-43" aria-hidden="true" tabindex="-1"></a>                exit()</span></code></pre></div>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 948751774@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>RSA-p^q</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="skateXu">skateXu</a></p>
    <p><span class="copy-title">发布时间:</span>2023-11-30, 18:17:44</p>
    <p><span class="copy-title">最后更新:</span>2024-02-02, 22:18:36</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2023/11/30/RSA-p-q/" title="RSA-p^q">http://example.com/2023/11/30/RSA-p-q/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023- skateXu
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
